var api_reference_guide =
[
    [ "Authentication and authorisation endpoints", "authentication-and-authorisation-endpoints.html", "authentication-and-authorisation-endpoints" ],
    [ "Access Service discovery endpoints", "access-service-discovery-endpoints.html", "access-service-discovery-endpoints" ],
    [ "Key handling endpoints", "key-handling-endpoints.html", "key-handling-endpoints" ],
    [ "File handling endpoints", "file-handling-endpoints.html", "file-handling-endpoints" ],
    [ "Folder handling endpoints", "folder-handling-endpoints.html", "folder-handling-endpoints" ],
    [ "Item handling endpoints", "item-handling-endpoints.html", "item-handling-endpoints" ],
    [ "User account handling endpoints", "user-account-handling-endpoints.html", "user-account-handling-endpoints" ],
    [ "Organisation configuration and information retrieval endpoints", "organisation-configuration-and-information-retrieval-endpoints.html", "organisation-configuration-and-information-retrieval-endpoints" ],
    [ "Classification endpoints", "classification-endpoints.html", "classification-endpoints" ],
    [ "Organisation Administration dashboard endpoints", "organisation-administration-dashboard-endpoints.html", "organisation-administration-dashboard-endpoints" ],
    [ "User whitelist endpoints", "user-whitelist-endpoints.html", "user-whitelist-endpoints" ],
    [ "User group endpoints", "user-group-endpoints.html", "user-group-endpoints" ],
    [ "Plan endpoints", "plan-endpoints.html", "plan-endpoints" ],
    [ "Auditing/reporting endpoints", "auditing-reporting-endpoints.html", "auditing-reporting-endpoints" ],
    [ "SafeShare Administration dashboard endpoints", "platform-administration-dashboard-endpoints.html", "platform-administration-dashboard-endpoints" ],
    [ "Organisation administering endpoints", "organisation-administering-endpoints.html", "organisation-administering-endpoints" ],
    [ "LDAP connection endpoints", "ldap-connection-endpoints.html", "ldap-connection-endpoints" ],
    [ "Client application endpoints", "client-application-endpoints.html", "client-application-endpoints" ],
    [ "SafeShare Administration configuration endpoints", "platform-administration-configuration-endpoints.html", "platform-administration-configuration-endpoints" ],
    [ "Internationalisation (i18n) endpoints", "i18n-endpoints.html", "i18n-endpoints" ],
    [ "Content Service discovery endpoints", "content-service-discovery-endpoints.html", "content-service-discovery-endpoints" ],
    [ "File content handling endpoints", "file-content-handling-endpoints.html", "file-content-handling-endpoints" ],
    [ "Folder content handling endpoints", "folder-content-handling-endpoints.html", "folder-content-handling-endpoints" ]
];